<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon - White gold Publications</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/1a01364afc.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <h1>White Gold Publications<span class="dot">.</span></h1>
        <p>We are currently building our site, Follow us ! To stay updated.</p>
        <div class="icons">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-youtube-play"></i></a>
            <a href="https://www.instagram.com/whitegold_books/"><i class="fa fa-instagram"></i></a>
        </div>
    </div>
</body>

</html>